{
  "name": "NB",
  "version": "3.1.0",
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "grunt qunit"
  },
  "devDependencies": {
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-concat": "~0.3.0"
  },
  "dependencies": {
    "execSync": ">= 0.0.0"
  }
}
